{
  "Compare previous and current props": {
    "scope": "javascript,typescript,javascriptreact,typescriptreact",
    "prefix": "compareprops",
    "body": [
      "React.memo(",
      "\t${1:func},",
      "",
      "(a, b) => {",
      "\t\t\tObject.entries(a).forEach(([k, v]) => {",
      "\t\t\t\t\tif (v !== b[k]) {",
      "\t\t\t\t\t\t\tconsole.log(",
      "\t\t\t\t\t\t\t\t\t\"\\n\\t\\tLogging start\\n\\n\\n\\n a !== b\\n\",",
      "\t\t\t\t\t\t\t\t\tk,",
      "\t\t\t\t\t\t\t\t\t\"\\n\",",
      "\t\t\t\t\t\t\t\t\tv,",
      "\t\t\t\t\t\t\t\t\t\"\\n\\n\",",
      "\t\t\t\t\t\t\t\t\tb[k],",
      "\t\t\t\t\t\t\t\t\t\"\\n\\n\\n\\n\\t\\tLogging ends\\n\"",
      "\t\t\t\t\t\t\t);",
      "\t\t\t\t\t}",
      "\t\t\t});",
      "",
      "\t\t\treturn false;",
      "\t}",
      "",
      ");"
    ],
    "description": "Compare previous and current props"
  },
  "Export react functional Component": {
    "scope": "javascript,typescript,javascriptreact,typescriptreact",
    "prefix": "exportreactfunction",
    "body": [
      "import React from \"react\";",
      "",
      "export function ${1:Component}(props) {",
      "\treturn ${2:<div>1</div>};",
      "}"
    ],
    "description": "Export react functional Component"
  },
  "Print to console": {
    "scope": "javascript,typescript,javascriptreact,typescriptreact",
    "prefix": "consolelogapplog",
    "body": [
      "console.log(",
      "\t`\\n======================Logging start==================\\n",
      "\t\t\tLabel: ${1:label}",
      "\t`,",
      "\t${1:code},",
      "\t`\\n\\n=====================Logging ends===================\\n`",
      ");"
    ],
    "description": "Log to console with some debug info"
  },
  "Print to console error": {
    "scope": "javascript,typescript,javascriptreact,typescriptreact",
    "prefix": "consolelogapplogerror",
    "body": [
      "console.log(",
      "\t`\\n======================Logging start==================\\n",
      "\t\t\tLabel: ${1:label}",
      "\t`,",
      "\tnew Error().stack,",
      "\t`\\n\\n`,",
      "\t${1:code},",
      "\t`\\n\\n=====================Logging ends===================\\n`",
      ");"
    ],
    "description": "Log to console with some debug info"
  },
  "actReactTest": {
    "scope": "javascript,typescript,javascriptreact,typescriptreact",
    "prefix": "actReactTest",
    "body": ["act(() => {", "\t${1}", "});"],
    "description": "actReactTest"
  },
  "callback param JSDOC": {
    "scope": "javascript,typescript,javascriptreact,typescriptreact",
    "prefix": "callbackparam",
    "body": [
      "/**",
      "* @callback ${1:NameYourType}",
      "* @param {${2:type}} ${3:paramName} ${4:description} ${6}",
      "* @returns {${5:returnType}}",
      "*/"
    ],
    "description": "callback param JSDOC"
  },
  "console.log JSON.stringify": {
    "scope": "javascript,typescript,javascriptreact,typescriptreact",
    "prefix": "consolelogjson",
    "body": [
      "console.log(",
      "\t`\\n======================Logging start==================\\n",
      "\t\t\tLabel: ${1:label}",
      "\t`,",
      "\tJSON.stringify(${1:code}, null, 2),",
      "\t`\\n\\n=====================Logging ends===================\\n`",
      ");"
    ],
    "description": "console.log JSON.stringify"
  },
  "describeTest": {
    "scope": "javascript,typescript,javascriptreact,typescriptreact",
    "prefix": "describeTest",
    "body": [
      "describe(\"${1:describe_label}\", () => {",
      "\t it(\"${2:test_label}\", async () => {",
      "",
      "\t})",
      "})"
    ],
    "description": "describe test jest"
  },
  "dom ready": {
    "scope": "javascript,typescript,javascriptreact,typescriptreact",
    "prefix": "domready",
    "body": [
      "function domRead() {}",
      "",
      "if (document.readyState !== \"loading\") {",
      "\tconsole.log(\"loading\");",
      "",
      "\tdomRead();",
      "} else {",
      "\tdocument.addEventListener(\"DOMContentLoaded\", domRead);",
      "\tconsole.log(\"ready\");",
      "}"
    ],
    "description": "dom ready"
  },
  "eslint-disable": {
    "scope": "javascript,typescript,javascriptreact,typescriptreact",
    "prefix": "eslint-disable",
    "body": "/* eslint-disable ${1} */",
    "description": "eslint disable"
  },
  "eslint-disable-next-line": {
    "scope": "javascript,typescript,javascriptreact,typescriptreact",
    "prefix": "eslint-disable-next-line",
    "body": "/* eslint-disable-next-line ${1} */",
    "description": "eslint disable next line"
  },
  "first object param of function first time JSDOC": {
    "scope": "javascript,typescript,javascriptreact,typescriptreact",
    "prefix": "paramobjectf",
    "body": [
      "/**",
      "* @param {Object} ${1:paramName}",
      "* @param {${2:type}} ${1:paramName}.${3:propertyName} ${4:description}",
      "*/"
    ],
    "description": "first object param of function first time JSDOC"
  },
  "function param first time JSDOC": {
    "scope": "javascript,typescript,javascriptreact,typescriptreact",
    "prefix": "param",
    "body": [
      "/**",
      "* @param {${1:type}} ${2:paramName} ${3:description}${5}",
      "* @returns {${4:returnType}}",
      "*/"
    ],
    "description": "function param first time JSDOC"
  },
  "function param next time JSDOC": {
    "scope": "javascript,typescript,javascriptreact,typescriptreact",
    "prefix": "paramn",
    "body": ["@param {${1:type}} ${2:paramName} ${3:description}"],
    "description": "function param next time JSDOC"
  },
  "function param object next time JSDOC": {
    "scope": "javascript,typescript,javascriptreact,typescriptreact",
    "prefix": "paramobjectn",
    "body": [
      "@param {Object} ${1:paramName}",
      "* @param {${2:type}} ${1:paramName}.${3:propertyName} ${4:description}"
    ],
    "description": "function param object next time JSDOC"
  },
  "function param return JSDOC": {
    "scope": "javascript,typescript,javascriptreact,typescriptreact",
    "prefix": "paramr",
    "body": ["@return {${1:returnType}}"],
    "description": "function param return JSDOC"
  },
  "graphql mutation tag": {
    "scope": "javascript,typescript,javascriptreact,typescriptreact",
    "prefix": "mutationtag",
    "body": [
      "import gql from \"graphql-tag\";",
      "",
      "",
      "export const ${1:tag_name} = gql`",
      "\tmutation ${2:mutation_name}($input: ${2:mutation_name}Input!) {",
      "\t\t\t${3:function_name}(input: $input) {",
      "",
      "\t\t\t}",
      "\t}",
      "",
      "`;"
    ],
    "description": "graphql mutation tag"
  },
  "graphql mutation tag1": {
    "scope": "javascript,typescript,javascriptreact,typescriptreact",
    "prefix": "graphqlmutationtag",
    "body": [
      "import gql from \"graphql-tag\";",
      "",
      "",
      "export const ${1:tag_name} = gql`",
      "\tmutation ${2:mutation_name}($input: ${2:mutation_name}Input!) {",
      "\t\t\t${3:function_name}(input: $input) {",
      "",
      "\t\t\t}",
      "\t}",
      "",
      "`;"
    ],
    "description": "graphql mutation tag"
  },
  "helper funcs": {
    "scope": "javascript,typescript,javascriptreact,typescriptreact",
    "prefix": "helperfuncs",
    "body": [
      "// ====================================================",
      "// START ${1}",
      "// ====================================================",
      "// ${2}",
      "// ====================================================",
      "// END ${1}",
      "// ===================================================="
    ],
    "description": "Helper functions header"
  },
  "immediately invoked function expression": {
    "scope": "javascript,typescript,javascriptreact,typescriptreact",
    "prefix": "iife",
    "body": ["( function ${1:funName}(){", "\t${2}", "})();"],
    "description": "immediately invoked function expression"
  },
  "istanbul ignore else": {
    "scope": "javascript,typescript,javascriptreact,typescriptreact",
    "prefix": "istanbulelse",
    "body": ["// istanbul ignore else:"],
    "description": "istanbul ignore else"
  },
  "istanbul ignore next": {
    "scope": "javascript,typescript,javascriptreact,typescriptreact",
    "prefix": "istanbulnext",
    "body": ["// istanbul ignore next:"],
    "description": "istanbul ignore next"
  },
  "istanbul ignore file": {
    "scope": "javascript,typescript,javascriptreact,typescriptreact",
    "prefix": "istanbulfile",
    "body": ["/* istanbul ignore file */", ""],
    "description": "istanbul ignore next"
  },
  "jest-environment-jsdom-sixteen": {
    "scope": "javascript,typescript,javascriptreact,typescriptreact",
    "prefix": "jsdomenvsixteen",
    "body": ["/**", "* @jest-environment jest-environment-jsdom-sixteen", "*/"],
    "description": "@jest-environment jest-environment-jsdom-sixteen"
  },
  "new promise": {
    "scope": "javascript,typescript,javascriptreact,typescriptreact",
    "prefix": "newpromise",
    "body": ["new Promise((resolve, reject) => {", "${1}", "})"],
    "description": "new promise"
  },
  "next/addition object param of function JSDOC": {
    "scope": "javascript,typescript,javascriptreact,typescriptreact",
    "prefix": "paramobjectn",
    "body": [
      "@param {${1:type}} ${2:paramName}.${3:propertyName} ${4:description}"
    ],
    "description": "next/addition object param of function JSDOC"
  },
  "next/addition1 object param of function JSDOC": {
    "scope": "javascript,typescript,javascriptreact,typescriptreact",
    "prefix": "paramobjectopt",
    "body": [
      "@param {${1:type}} ${2:paramName}.${3:propertyName} ${4:description}"
    ],
    "description": "next/addition object param of function JSDOC"
  },
  "object define property": {
    "scope": "javascript,typescript,javascriptreact,typescriptreact",
    "prefix": "objectdefineProperty",
    "body": [
      "Object.defineProperty(",
      "${1:object},",
      "'${2:property}',",
      "{",
      "\tget : function $1_$2_getter() {",
      "\t\t// getter code",
      "\t},",
      "\tset : function $1_$2_setter(value) {",
      "\t\t// setter code",
      "\t},",
      "\tvalue        : ${3:value},",
      "\twritable    : ${4:boolean},",
      "\tenumerable   : ${5:boolean},",
      "\tconfigurable : ${0:boolean}",
      "}",
      ");"
    ],
    "description": "object define property"
  },
  "optional function param JSDOC": {
    "scope": "javascript,typescript,javascriptreact,typescriptreact",
    "prefix": "paramopt",
    "body": ["@param {${1:type}=} ${2:paramName}"],
    "description": "optional function param JSDOC"
  },
  "react test": {
    "scope": "javascript,javascriptreact,typescriptreact",
    "prefix": "reacttest-file",
    "body": [
      "/* eslint-disable @typescript-eslint/no-explicit-any */",
      "import \"@testing-library/jest-dom\";",
      "import { cleanup, render } from \"@testing-library/react\";",
      "import React, { ComponentType } from \"react\";",
      "import { act } from \"react-dom/test-utils\";",
      "import { ${1:Component} } from \"../${1:Component}\";",
      "",
      "afterEach(() => {",
      "\tcleanup();",
      "\tjest.clearAllMocks();",
      "});",
      "",
      "describe(\"components\", () => {",
      "\tit(\"test_name\", async () => {",
      "\t\t\tconst { ui } = makeComp();",
      "",
      "\t\t\tawait act(async () => {",
      "\t\t\t\t\t// when app renders",
      "\t\t\t\t\t// eslint-disable-next-line @typescript-eslint/no-unused-vars",
      "\t\t\t\t\tconst { debug } = render(ui);",
      "\t\t\t\t\t$0",
      "\t\t\t\t\t// import { cleanup, fireEvent, render, waitFor } from \"@testing-library/react\";",
      "\t\t\t\t\t//await waitFor(() => {",
      "\t\t\t\t\t// expect(1).not.toBeNull()",
      "\t\t\t\t\t//});",
      "\t\t\t});",
      "\t});",
      "});",
      "",
      "////////////////////////// HELPER FUNCTIONS ///////////////////////////",
      "",
      "const ${1:Component}P = ${1:Component} as ComponentType<Partial<Props>>;",
      "",
      "function makeComp({ props = {} }: { props?: Partial<Props> } = {}) {",
      "\treturn {",
      "\t\t\tui: <${1:Component}P {...props} />,",
      "\t};",
      "}",
      "",
      "type Props = {};"
    ],
    "description": "react test"
  },
  "svelte test": {
    "scope": "javascript,typescript,javascriptreact,typescriptreact",
    "prefix": "sveltetest",
    "body": [
      "/* eslint-disable @typescript-eslint/no-explicit-any */",
      "import { render, wait } from \"@testing-library/svelte\";",
      "import ${1} from \"../${1}.svelte\";",
      "",
      "it(\"renders layout\", async () => {",
      "\trender(${1}, {",
      "\t\t\tsegment: \"\"",
      "\t});",
      "",
      "\tawait wait(() => true);",
      "});"
    ],
    "description": "svelte test"
  },
  "ternary operation": {
    "scope": "javascript,typescript,javascriptreact,typescriptreact",
    "prefix": "ter",
    "body": ["${1:condition} ? ${2:truthy} : ${0:falsy}"],
    "description": "ternary operation"
  },
  "test react": {
    "scope": "javascript,javascriptreact,typescriptreact",
    "prefix": "testreact-file",
    "body": [
      "/* eslint-disable @typescript-eslint/no-explicit-any */",
      "import \"@testing-library/jest-dom\";",
      "import { cleanup, render } from \"@testing-library/react\";",
      "import React, { ComponentType } from \"react\";",
      "import { act } from \"react-dom/test-utils\";",
      "import { ${1:Component} } from \"../${1:Component}\";",
      "",
      "afterEach(() => {",
      "\tcleanup();",
      "\tjest.clearAllMocks();",
      "});",
      "",
      "describe(\"components\", () => {",
      "\tit(\"test_name\", async () => {",
      "\t\t\tconst { ui } = makeComp();",
      "",
      "\t\t\tawait act(async () => {",
      "\t\t\t\t\t// when app renders",
      "\t\t\t\t\t// eslint-disable-next-line @typescript-eslint/no-unused-vars",
      "\t\t\t\t\tconst { debug } = render(ui);",
      "\t\t\t\t\t$0",
      "\t\t\t\t\t// import { cleanup, fireEvent, render, waitFor } from \"@testing-library/react\";",
      "\t\t\t\t\t//await waitFor(() => {",
      "\t\t\t\t\t// expect(1).not.toBeNull()",
      "\t\t\t\t\t//});",
      "\t\t\t});",
      "\t});",
      "});",
      "",
      "////////////////////////// HELPER FUNCTIONS ///////////////////////////",
      "",
      "const ${1:Component}P = ${1:Component} as ComponentType<Partial<Props>>;",
      "",
      "function makeComp({ props = {} }: { props?: Partial<Props> } = {}) {",
      "\treturn {",
      "\t\t\tui: <${1:Component}P {...props} />,",
      "\t};",
      "}",
      "",
      "type Props = {};"
    ],
    "description": "test react"
  },
  "test react test": {
    "prefix": "testreact-test",
    "body": [
      "it(\"${1:test_name}\", async () => {",
      "",
      "\t// import { act } from \"react-dom/test-utils\";",
      "\tawait act(async () => {",
      "\t\t\t// when app renders",
      "\t\t\t// eslint-disable-next-line @typescript-eslint/no-unused-vars",
      "\t\t\tconst { debug } = render(${2:app_name});",
      "",
      "\t\t\t// import \"@testing-library/jest-dom\";",
      "\t\t\t// import { cleanup, fireEvent, render, waitFor } from \"@testing-library/react\";",
      "\t\t\t//await waitFor(() => {",
      "\t\t\t\t\t// expect().not.toBeNull()",
      "\t\t\t//});",
      "\t});",
      "});"
    ],
    "description": "test react test"
  },
  "test svelte": {
    "scope": "javascript,typescript,javascriptreact,typescriptreact",
    "prefix": "testsvelte",
    "body": [
      "/* eslint-disable @typescript-eslint/no-explicit-any */",
      "import { render, wait } from \"@testing-library/svelte\";",
      "import ${1} from \"../${1}.svelte\";",
      "",
      "it(\"renders layout\", async () => {",
      "\trender(${1}, {",
      "\t\t\tsegment: \"\"",
      "\t});",
      "",
      "\tawait wait(() => true);",
      "});"
    ],
    "description": "test svelte"
  },
  "typdef import first time JSDOC": {
    "scope": "javascript,typescript,javascriptreact,typescriptreact",
    "prefix": "typedefimport",
    "body": ["/**", "* @typedef { import('${1}').${2} } ${2} ${3}", "*/"],
    "description": "typdef import first time JSDOC"
  },
  "typdef import next time JSDOC": {
    "scope": "javascript,typescript,javascriptreact,typescriptreact",
    "prefix": "typedefimportn",
    "body": ["* @typedef { import('${1}').${2} } ${2} ${3}"],
    "description": "typdef import next time JSDOC"
  },
  "typdef object first time JSDOC": {
    "scope": "javascript,typescript,javascriptreact,typescriptreact",
    "prefix": "typedefobject",
    "body": [
      "/**",
      "* @typedef {Object} ${1:NameYourType}",
      "* @property {${2:type}} ${3:propertyName} ${4:description}",
      "*/"
    ],
    "description": "typdef object first time JSDOC"
  },
  "typdef object next.additional property JSDOC": {
    "scope": "javascript,typescript,javascriptreact,typescriptreact",
    "prefix": "typedefobjectn",
    "body": ["@property {${1:type}} ${2:propertyName} ${3:description}"],
    "description": "typdef object next.additional property JSDOC"
  },
  "typdef object optional property JSDOC": {
    "scope": "javascript,typescript,javascriptreact,typescriptreact",
    "prefix": "typedefobjectopt",
    "body": ["@property {${1:type}=} ${2:propertyName} ${3:description}"],
    "description": "typdef object optional property JSDOC"
  },
  "type assertion JSDOC": {
    "scope": "javascript,typescript,javascriptreact,typescriptreact",
    "prefix": "typeassert",
    "body": ["/** @type {${1:type}} */ (${2:value})", "${3}"],
    "description": "type assertion JSDOC"
  },
  "type variable declaration JSDOC": {
    "scope": "javascript,typescript,javascriptreact,typescriptreact",
    "prefix": "typevar",
    "body": ["/**", "* ${1:description}", "* @type {${2:type}}", "*/", "${3}"],
    "description": "type variable declaration JSDOC"
  },
  "useEffect react": {
    "scope": "javascript,typescript,javascriptreact,typescriptreact",
    "prefix": "useEffectReact",
    "body": ["useEffect(() => { ${2} }, [${1}])"],
    "description": "useEffect react"
  }
}
